<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/attr.html</title>
    <style>
        p[text] {color: red;}
        p[text="red"] {color: yellow; background-color: purple;}
        p[text~="bb"] {color: yellow; background: green;}
        p[text|="a1"] {color: yellow; background-color: blue;}
        p[text^="img"] {color: yellow; background-color: red;}
        p[text$=".png"] {color: yellow; background-color: gray;}
        p[text*="ong"] {color: yellow; background-color: pink;}

    </style>
</head>
<body>
<!-- p.211 -->
<h2>Text selector</h2>
<p text="red">텍스트 매칭 속성</p>
<p text="aa bb cc">리스트 매칭 속성</p>
<p text="a1-a2-a3">범위 텍스트 매칭 속성</p>
<p text="img/pic.jpg">텍스트 시작 매칭 속성</p>
<p text="img/pic.png">텍스트 끝 매칭 속성</p>
<p text="Seongyong Hong">텍스트 패턴 매칭 속성</p>
</body>
</html>