<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            width: 90%;
            border: 1px solid red;
            margin: 0 auto;
        }

        .image {
            display: inline-block;
            width: 40%;
            border: 1px solid gray;
        }

        .large {
            display: inline-block;
            width: 60%;
        }

        .small {
            display: inline-block;
            width: 35%;
        }

        .content {
            display: inline-block;
            border: 1px solid blue; 
            height: 300px;
            width: 500px;
            position: relative;
            top: -50px;
        }

        div.content>div {
            margin-bottom: 5px;
        }

        div.content div.label {
            display: inline-block;
            width: 30%;
            background-color: yellow;
            padding: 3px 10 3px 30px;
            font-weight: bold;
        }

        div.content div.item {
            display: inline-block;
            width: 68%;
        }

        #product {
            font-size: 1.em;
        }

        img[height = "350px"] {
            background-color: blueviolet;
            border: 1px gray;
        }

        img[width = "120px"] {
            border: 1px dashed red;
        }

        div[class*="ev"] {
            background-color: yellow;
        }

        a:hover {
            background-color: yellow;
            color: red;
        }
        
        a:visited{
            color : violet;
        }

        a:active {
            font-size: 1.3em;
        }
        input:focus{
            background-color: red;
        }

        .content > div:hover {
            background-color: yellowgreen;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <div class="large">
                <img height="350px" width="200px" src="../image/large.PNG" alt="">
            </div>
            <div class="small">
                <img class='odd' width="120px" src="../image/small_1.PNG" alt="">
                <img width="120px" src="../image/small_2.PNG" alt="">
                <img width="120px" src="../image/small_3.PNG" alt="">
            </div>
        </div>
        <div class="content">
            <div><input></div>
            <div id='product'><a href="https:daum.net"> 50221-CM 아동투톤체크방울머플러 </a></div>
            <div>
                <div class="label odd">판매가</div>
                <div class="item">15,000</div>
            </div>
            <div>
                <div class="label even">구매제한</div>
                <div class="item">최소 1개</div>
            </div>
            <div>
                <div class="one label odd two">배송비</div>
                <div class="item">2,500원 택배/ 주문시 결제(선결제)</div>
            </div>
            <div>
                <div class="label even">상품코드</div>
                <div class="item"> 10000042</div>
            </div>
            <div>
                <div class="label odd">브랜드</div>
                <div class="item">MTLLITAGE</div>
            </div>
            <div>
                <div class="label even">원산지</div>
                <div class="item"> made in china</div>
            </div>
            <div>
                <div class="label odd">샘플가격</div>
                <div class="item">샘플(1개) 구매가능</div>
            </div>
            <div>
                <div class="label even">결제수단</div>
                <div class="item">무통장입금,신용카드,실시간계좌이체</div>
            </div>
            <div>
                <div class="label odd">VAT</div>
                <div class="item">10% 별도</div>
            </div>
            
        </div>
    </div>
</body>

</html>