<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.menu {
            display: inline-block;
            width: 25%;
            position: relative;
            top: -300px;
        }
        div.content {
            display: inline-block;
            width: 70%;
        }
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
            width: 90%;
            height: 40px;
            background-color: grey;
            color: yellow;
            font-size: 25px;
            margin-bottom: 3px;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="munu"> 
        <ul>
            <li> <a href="register.html" target="i_a">등록화면2</a></li>
            
        </ul>
        <a href="register.html" target="i_a">등록화면</a>
    </div>
    <div class="content">
        <iframe src="aaa.html" frameborder="1" width="80%" height="400px" name="i_a"></iframe>
        
    </div>
</body>

</html>