<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/box.html</title>
    <style>
        div {

            /* box model */
            display: inline-block;
            background-color: yellow;
            border: double 5px red;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 30px;
            border-top-color: green;
            border-bottom-color: blue;
            box-shadow: 5px 5px 10px 5px;
            

            /* border-style: solid;
            border-width: 5px;
            border-color: red; */

            padding: 10px 20px 20px;
            margin: 10px 20px 20px;
        }
    </style>
</head>

<body style="background-color: wheat;">
    <div>Hello, World</div>
    <div>Nice, World</div>
</body>

</html>