<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/covid.html</title>
    <style>
       table {
           border-collapse: collapse;
           border: 1px solid gray;
             text-align: center;
       }

       th,
       td {
           border: 0.5px solid gray;
           padding: 5px 10px;
             text-align: center;
       }

       th{
           font-weight: bold;
       }

       tbody>tr>td:nth-child(1){
            font-weight: bold;
            text-align: center;
       }

       thead>tr:nth-child(3){
           color: rgb(46, 8, 184);
       }

       thead>tr:nth-child(3)th {
           border-bottom-style: dotted;
           border-bottom-width: 1px;
           border-bottom-color: blue;
       }

       thead>tr:nth-child(1)>th:not(:nth-child(1)) {
           text-align: right;
           padding-left: 10px;
       }

       thead>tr:nth-child(1)>th {
            border-top-color: gray;
            border-top-width: 2px;
            border-top-style: solid;     
        }

        tbody>tr:nth-child(1)>th {
            font-weight: bold;
            text-align: center;
        }

        tbody>tr:nth-child(2n) {
            background-color: rgb(236, 232, 232);
        }
        thead {
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <table>
            <thead text-align: center;>
                <tr >
                    <th rowspan="2">구분</th>
                    <th colspan="2">1차접종</th>
                    <th colspan="2">접종완료</th>
                   
                    <th colspan="2">추가접종</th>
                   
                </tr>
                        
                    <tr>
                    <th>당일접종</th>
                    <th>당일누계</th>
                    <th>당일실적</th>
                    <th>당일누계</th>
                    <th>당일실적</th>
                    <th>당일실적</th>
                </tr>
                
                <tr>
                    <th>합계</th>
                    <th>33,249</th>
                    <th>42,062,748</th>
                    <th>46,728</th>
                    <th>40,243,219</th>
                    <th>1,342,176</th>
                    <th>11</th>
                </tr>
                <tr>
                    <th>서울특별시강남구보건소</th>
                    <th>360</th>
                    <th>407,166</th>
                    <th>520</th>
                    <th>389,204</th>
                    <th>1,220</th>
                    <th>12,056</th>
                </tr>
                <tr>
                    <th>서울특별시강동구보건소</th>
                    <th>241</th>
                    <th>369,857</th>
                    <th>308</th>
                    <th>355,875</th>
                    <th>954</th>
                    <th>11,117</th>
                </tr>
                <tr>
                    <th>서울특별시강남구보건소</th>
                    <th>360</th>
                    <th>407,166</th>
                    <th>520</th>
                    <th>389,204</th>
                    <th>1,220</th>
                    <th>12,056</th>
                </tr>
                <tr>
                    <th>서울특별시강남구보건소</th>
                    <th>360</th>
                    <th>407,166</th>
                    <th>520</th>
                    <th>389,204</th>
                    <th>1,220</th>
                    <th>12,056</th>
                </tr>
                <tr>
                    <th>서울특별시강남구보건소</th>
                    <th>360</th>
                    <th>407,166</th>
                    <th>520</th>
                    <th>389,204</th>
                    <th>1,220</th>
                    <th>12,056</th>
                </tr>
                <tr>
                    <th>서울특별시강남구보건소</th>
                    <th>360</th>
                    <th>407,166</th>
                    <th>520</th>
                    <th>389,204</th>
                    <th>1,220</th>
                    <th>12,056</th>
                </tr>
                <tr>
                    <th>서울특별시강남구보건소</th>
                    <th>360</th>
                    <th>407,166</th>
                    <th>520</th>
                    <th>389,204</th>
                    <th>1,220</th>
                    <th>12,056</th>
                </tr>
                <tr>
                    <th>서울특별시강남구보건소</th>
                    <th>360</th>
                    <th>407,166</th>
                    <th>520</th>
                    <th>389,204</th>
                    <th>1,220</th>
                    <th>12,056</th>
                </tr>
                <tr>
                    <th>서울특별시강남구보건소</th>
                    <th>360</th>
                    <th>407,166</th>
                    <th>520</th>
                    <th>389,204</th>
                    <th>1,220</th>
                    <th>12,056</th>
                </tr>
                <tr>
                    <th>서울특별시강남구보건소</th>
                    <th>360</th>
                    <th>407,166</th>
                    <th>520</th>
                    <th>389,204</th>
                    <th>1,220</th>
                    <th>12,056</th>
                </tr>
            </thead>
            </table>
    </section>
</body>
</html>