<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            border: 2px solid red;
            height: 100px;
        }
        div.header{
            background-color: lawngreen;
        }

        div.left {
            background-color: lightgreen;
            /* display: inline-block; */
            width: 33.3%;
            float: left;

        }

        div.center {
            background-color: rgb(44, 196, 44);
            width: 33.4;
            float: left;
        }
        
        div.right {
            background-color: lime;
            /* display: inline-block; */
            width: 33.3%;
            float: left;
        }

        div.footer {
            background-color: rgba(26, 230, 26);
            float:left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        &lt;header&gt;
    </div>

    <div class="left">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>

    <div class="right">
        <img src="../image/google.png" alt="">

    </div>

    <div class="footter">

    </div>
</body>
</html>