<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{}
        .container div{
            background-color: skyblue;
            padding: 20px;
            border: 1px solid black;
        }
        .header{
            grid-area: header;
        }
        .menu{
            grid-area: menu;
        }
        .main{
            grid-area: main;
        }
        .top{
            grid-area: top;
        }
        
        .aside{
            grid-area:aside;
        }
        .bottom{
            grid-area:bottom;
        }
        .footer{
            grid-area:footer;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="top">top</div>
        <div class="aside">aside</div>
        <div class="bottom">bottom</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>