<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 양식 만들기</title>
    <style>
        td>button:nth-child(1){
            background-color: rgb(113, 113, 228);
            border-top-color:blue ;
            border-left-color: rgb(113, 113, 228);
            border-bottom-color: cornflowerblue;
            border-right-color: cornflowerblue;
        }
        td>button:nth-child(1){
            background-color: rgb(216, 53, 53);
            border-top-color:blue ;
            border-left-color: rgb(113, 113, 228);
            border-bottom-color: rgb(216, 53, 53);
            border-right-color: rgb(216, 53, 53);
        }
   
    </style>
</head>

<body>
    <!-- table -->
    <table border='1'>
        <thead>
            <tr>
                <th><input type='checkbox'></th>
                <th>[상품번호]상품명</th>
                <th>판매가격</th>
                <th>공급가격</th>
                <th>수정/삭제</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th><input type='checkbox'></td>
                <td>[3]럭셔리 머플러 세트 니트GR</td>
                <td>10,000</td>
                <td>1000</td>
                <td><button>수정</button></button>삭제</button></button></td>
            </tr>
            <tr>
                <th><input type='checkbox'></th>
                <td>[1]더블유닷WX8MU58400</td>
                <td>84,000</td>
                <td>1000</td>
                <td><button>수정</button></button>삭제</button></button></td>
            </tr>
            <th><input type='checkbox'></th>
            <td>[2]더블유닷WX8MU8410</td>
            <td>72,000</td>
            <td>1000</td>
            <td><button>수정</button></button>삭제</button></button></td>
            </tr>
            <th><input type='checkbox'></th>
            <td>[12]올리브데올리브WX8MU3380</td>
            <td>118,000</td>
            <td>1000</td>
            <td><button>수정</button></button>삭제</button></button></td>
            </tr>

        </tbody>
    </table>
</body>

</html>