<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/position.html</title>
    <style>
        .outer {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: static;
        }

        .inner {
            width: 50px;
            height: 50px;
            background-color: red;
            /* position: static, absolute, relative, fixed */
            position: absolute;
            top: 10px;
            left: 20px;

        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"> </div>
    </div>
</body>

</html>