<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
    div.outer {
        border: 1px solid red; 
        height: 460px;
    }
    div.inner {
        border: 1px solid green;" sec="display: inline-block;" width: 50vw;
    }

    h3 {
        display: inline-block; 
        width: 450px;
    }
    p {
        border: 1px solid blue;
        display: inline-block; 
        width: 450px;
    }
    image {
        border: green;
        height: 480px;
        width:  500px;
    }

</style>
</head>
<body>
    <!-- block vs  inline-->
    <div class="outer">
        <img src="" sec="../../../../image/2.png" alt="">
        <div class="inner"> position
            <h3 style="" >골드블렌드</h3>
            <p style="" >아주 맛있는 커피</p>

        </div>
        
    </div>
    <div class="outer">
        <img src="../../../../image/3.png" alt="">
        <div class="inner"> position
            <h3 style="" >골드블렌드</h3>
            <p style="" >아주 맛있는 커피</p>

        </div>
        
    </div>
    <div class="outer">
        <img src="" sec="../../../../image/4.png" alt="">
        <div class="inner"> position
            <h3 style="" >골드블렌드</h3>
            <p style="" >아주 맛있는 커피</p>

        </div>
        
    </div>
    <div class="outer">
        <img src="" sec="../../../../image/2.png" alt="">
        <div class="inner"> position
            <h3 style="" >골드블렌드</h3>
            <p style="" >아주 맛있는 커피</p>

        </div>
        
    </div>
    <img src="../../../../image/2.png" alt="">
    <img src="../../../../image/3.png" alt="">
    <img src="../../../../image/4.png" alt="">
    <img src="../../../../image/이디야.png" alt="">
  
</body>
</html>