<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic.html</title>
    <style>
        table.main_tbl {
            background-color: #000;
        }
        
    </style>
</head>

<body>
    <header>

    </header>

    <nav>

    </nav>

    <section>
        <table border="1" id='tbl' class="main_tbl content">

        </table>

        <table border="1" id='tbl3' class="main_tb2 content">

        </table>

        <table id='tbl2' class="second_tbl3">

        </table>
    </section>

    <aside>

    </aside>
</body>

</html>